# dame

./: .dockerignore  .gitignore  Build-DailyGate-MSI.cmd  DailyGate.slnx  Dockerfile.web  README.md  package-lock.json  package.json  tsconfig.json
app/: AdminApp.tsx  globals.css  layout.tsx  page.tsx
deploy/: .env.example  backup-postgres.sh  docker-compose.vps.yml  docker-compose.yml  restore-postgres.sh
deploy/caddy/: Caddyfile
deploy/nginx/: dailygate.conf
deploy/systemd/: dailygate-backup.service  dailygate-backup.timer
docs/: API.md  ARCHITECTURE.md  WINDOWS-PILOT.md
installer/: Configure-Kiosk.ps1  DailyGate.Installer.wixproj  Product.wxs  Provision-Device.ps1  Remove-Kiosk.ps1
scripts/: Get-DailyGate-Msi.ps1  build-windows.ps1
src/DailyGate.Api/: DailyGate.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DailyGate.Api.Tests/: DailyGate.Api.Tests.csproj  SecurityServiceTests.cs  WorkdayCalculatorTests.cs
src/DailyGate.Api/Auth/: ClaimsPrincipalExtensions.cs  PasswordService.cs  (+2 more)
src/DailyGate.Shared/: DeviceContracts.cs  PipeContracts.cs  WorkdayCalculator.cs
src/DailyGate.Windows.Client/: App.xaml  App.xaml.cs  DailyGate.Windows.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShieldWindow.cs  WarningWindow.cs
src/DailyGate.Windows.Client/Services/: PipeClient.cs
src/DailyGate.Windows.Client/ViewModels/: QuestionViewModels.cs
src/DailyGate.Windows.Service/: ClientCommandHandler.cs  ClientSession.cs  DailyGate.Windows.Service.csproj  DailyGateWorker.cs  DeviceApiClient.cs  DeviceCredentialStore.cs  EnrollmentCommand.cs  LocalProtector.cs  LocalRepository.cs  OfflinePasswordVerifier.cs  PipeServer.cs  Program.cs  ServicePaths.cs  SignatureVerifier.cs  WindowsSessionController.cs
tests/: rendered-html.test.mjs
tools/DailyGate.Probe/: DailyGate.Probe.csproj  Program.cs
(+24 files in other folders)
