<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DailyGate.Client</AssemblyName>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DailyGate.Shared/DailyGate.Shared.csproj" />
  </ItemGroup>
</Project>
