<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>DailyGate.Setup</OutputName>
    <OutputType>Package</OutputType>
    <ServicePublishDir Condition="'$(ServicePublishDir)' == ''">..\artifacts\windows\service</ServicePublishDir>
    <ClientPublishDir Condition="'$(ClientPublishDir)' == ''">..\artifacts\windows\client</ClientPublishDir>
    <DefineConstants>$(DefineConstants);ServicePublishDir=$(ServicePublishDir);ClientPublishDir=$(ClientPublishDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
